# Policetong-master

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/policetong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/policetong/: MainActivity.java
app/src/main/java/com/example/administrator/policetong/activity/: AccidentActivity.java  ChangePwdActivity.java  FilePictureActivity.java  HelpActivity.java  LabelManageActivity.java  LoginActivity.java  ManageActivity.java  ModulesActivity.java  NoticeActivity.java  ParkActivity.java  ParkOutActivity.java  PictureActivity.java  PreviewActivity.java  RegActivity.java  SelectPathActivity.java
app/src/main/java/com/example/administrator/policetong/base/: App.java  BaseActivity.java  BaseBean.java  BaseFragment.java  CommonThrowable.java  Consts.java  VerifyConsumer.java  ViewManager.java
app/src/main/java/com/example/administrator/policetong/bean/: Daily_bean.java  EvenMsg.java  ImageBean.java  LocationBean.java  MessageEvent.java  NoticeBean.java  Notice_bean.java  PathBean.java  PoliceConfirmed_bean.java  PoliceMent.java  Road_bean.java  SafetyChecks_bean.java  Study_bean.java  VisitRectification_bean.java
app/src/main/java/com/example/administrator/policetong/customview/: DialogButton.java
app/src/main/res/drawable/: button_all_maincolor_r5_selector.xml  button_all_maincolor_r5_selector_green.xml  button_all_maincolor_r5_selector_org.xml  button_all_maincolor_r5_selector_red.xml  button_edge_gray_r10.xml  buttonbig_white2gray_selector.xml  dizhikuang.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_help_black_24dp.xml  ic_more_vert_black_24dp.xml  kuang.xml  loading_background.xml  member_btn_bg.xml  popbj.xml  progressbar.xml  radiobutton_ischecked.xml  rb_r30_t30_btn.xml  select_jj.xml  select_tg.xml  tag_check_item.xml  white_r30_t30.xml  white_r30_t30_btn.xml  yuan_red.xml  yuanjiao_3dp.xml
app/src/main/res/layout/: activity_accident.xml  activity_add_member.xml  activity_assign.xml  activity_change_pwd.xml  activity_check_pass_card.xml  activity_help.xml  activity_label_manage.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage.xml  activity_modules.xml  activity_more_check.xml  activity_more_pass_card_info.xml  activity_more_pass_card_list.xml  activity_notice.xml  activity_park.xml  activity_park_out.xml  activity_pass_card.xml  activity_pass_card_info.xml  activity_pass_card_photo.xml  activity_picture.xml  activity_preview.xml  activity_reg.xml  activity_select_path.xml  activity_select_point.xml  activity_sure_check.xml  buttonpopwind.xml  buttonpopwind_car_park.xml  car_park_item.xml  car_park_layout_item.xml  dailyservice_item.xml  dialog_loading.xml  email_child.xml  email_group.xml  email_login.xml  empty_layout.xml  fragment_daily.xml  fragment_daily_service_manage.xml  fragment_email.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/policetong/: ExampleUnitTest.java
(+119 files in other folders)
