<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:overScrollMode="never"
    android:scrollbars="none"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="vertical">

        <include
            layout="@layout/title_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_park_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="车主姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:layout_marginEnd="35dp"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />


        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_dj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="车牌号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etCarNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:textAlignment="textEnd"
                android:layout_marginEnd="35dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="出场描述"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="top|left"
            android:hint="请输入学习内容"
            android:text="办理完手续，准予取车！"
            android:padding="5dp"
            android:background="@drawable/kuang"
            tools:ignore="RtlHardcoded" />

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_zk" />

            <TextView
                android:id="@+id/tvImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="出场凭证照片"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />


            <Button
                android:id="@+id/iv_take_photo1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_take_photo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_zk" />

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/photo"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />


            <Button
                android:id="@+id/iv_take_photo2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_take_photo" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/member_btn_bg"
            android:text="提交"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>