<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.policetong.activity.HelpActivity">

    <TextView
        android:id="@+id/help_title"
        android:background="@color/text_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户操作手册1/30"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        />


    <com.joanzapata.pdfview.PDFView
    android:id="@+id/pdfview"
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
