<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.example.administrator.policetong.fragment.CarInFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="7dp"
            android:background="#3291FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ac_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                />

            <TextView
                android:id="@+id/ac_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="车辆驶出登记"
                android:layout_centerInParent="true"
                android:textColor="@color/text_white"
                />

            <ImageView
                android:id="@+id/ac_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="invisible"
                android:src="@drawable/icon_lishi"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_white"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magrgin_txt_1"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:text="出场时间:"
            android:textColor="@color/txt_color"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magrgin_txt_1"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:layout_marginEnd="@dimen/magrgin_txt_1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_park_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:enabled="false"
                android:inputType="text"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_park_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/icon_xiala" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magrgin_txt_1"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:text="车辆类型:"
            android:textColor="@color/txt_color"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magrgin_txt_1"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:layout_marginEnd="@dimen/magrgin_txt_1">

            <EditText
                android:id="@+id/et_park_car_type"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:inputType="text"
                android:paddingLeft="5dp" />

            <!--<Button-->
            <!--android:id="@+id/pc_add_gd"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:background="@drawable/icon_xiala"-->
            <!--/>-->
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magrgin_txt_1"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:text="车牌号:"
            android:textColor="@color/txt_color"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magrgin_txt_1"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:layout_marginEnd="@dimen/magrgin_txt_1">

            <EditText
                android:id="@+id/et_park_carNumber"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:inputType="text"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry,TextFields" />

            <!--<Button-->
            <!--android:id="@+id/pc_add_dw"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:background="@drawable/icon_xiala" />-->
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magrgin_txt_1"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:text="类型:"
            android:textColor="@color/txt_color"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magrgin_txt_1"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:layout_marginEnd="@dimen/magrgin_txt_1">

            <EditText
                android:id="@+id/et_park_type"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:inputType="text"
                android:paddingLeft="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_park_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="@string/photo" />

            <ImageView
                android:id="@+id/iv_take_photo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_take_photo" />

            <Button
                android:id="@+id/btn_preview"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/mycolor"
                android:text="预览"
                android:textColor="@color/text_white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/magrgin_txt_5"
            android:text="驶出建议："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_park_remark"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="同意驶出"
            android:textColor="#757575"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/kuang"
            android:gravity="left|top"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_park_submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/mycolor"
                android:text="提交"
                android:textColor="@color/text_white" />

            <Button
                android:id="@+id/sg_add_cancle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@color/mycolor"
                android:text="取消"
                android:textColor="@color/text_white"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>