<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical"
    tools:context="com.example.administrator.policetong.fragment.CarInFragment">

    <TextView
        android:text="入场时间:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        android:layout_marginStart="@dimen/magrgin_txt_1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        android:layout_marginStart="@dimen/magrgin_txt_1"
        android:layout_marginEnd="@dimen/magrgin_txt_1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:paddingLeft="5dp"
            android:id="@+id/pc_add_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/k_height"
            android:layout_centerVertical="true"
            android:background="@drawable/kuang"
            android:inputType="text" />

        <Button
            android:id="@+id/pc_time"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/icon_xiala"
            />
    </RelativeLayout>

    <TextView
        android:text="车辆类型:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        android:layout_marginStart="@dimen/magrgin_txt_1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        android:layout_marginStart="@dimen/magrgin_txt_1"
        android:layout_marginEnd="@dimen/magrgin_txt_1"
        >

        <EditText
            android:paddingLeft="5dp"
            android:id="@+id/pc_add_paddr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/k_height"
            android:layout_centerVertical="true"
            android:background="@drawable/kuang"
            android:inputType="text" />

        <!--<Button-->
            <!--android:id="@+id/pc_add_gd"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:background="@drawable/icon_xiala"-->
            <!--/>-->
    </RelativeLayout>

    <TextView
        android:text="车牌号:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        android:layout_marginStart="@dimen/magrgin_txt_1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        android:layout_marginStart="@dimen/magrgin_txt_1"
        android:layout_marginEnd="@dimen/magrgin_txt_1"
        >

        <EditText
            android:paddingLeft="5dp"
            android:id="@+id/pc_add_unit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/k_height"
            android:layout_centerVertical="true"
            android:background="@drawable/kuang"
            android:inputType="text" />

        <!--<Button-->
            <!--android:id="@+id/pc_add_dw"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:background="@drawable/icon_xiala" />-->
    </RelativeLayout>


    <TextView
        android:text="类型:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        android:layout_marginStart="@dimen/magrgin_txt_1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        android:layout_marginStart="@dimen/magrgin_txt_1"
        android:layout_marginEnd="@dimen/magrgin_txt_1"
        >

    <EditText
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/k_height"
        android:layout_centerVertical="true"
        android:background="@drawable/kuang"
        android:inputType="text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_photo"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_take_photo"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/btn_preview"
            android:text="预览"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@color/mycolor"
            android:textColor="@color/text_white"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注："
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/magrgin_txt_5"
        />

    <EditText
        android:gravity="left|top"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:id="@+id/pc_add_remark"
        android:background="@drawable/kuang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

    <Button
        android:id="@+id/pc_add_submit"
        android:textColor="@color/text_white"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/mycolor"
        android:text="提交" />

    <Button
        android:id="@+id/sg_add_cancle"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_white"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/mycolor"
        android:text="取消" />
    </LinearLayout>




</LinearLayout>
