<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.ParkManageFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆驶入"
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableTop="@drawable/icon_car_in"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆驶出"
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableTop="@drawable/icon_car_out"
        />


</LinearLayout>