<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.administrator.policetong.fragment.SafetyChecks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="学习时间："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            >

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/stu_study_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:inputType="text" />

            <Button
                android:id="@+id/stu_study_time_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_xiala" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="学习地点："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/stu_study_site"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="所属中队："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/stu_zd"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:paddingLeft="5dp"  />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="学习内容："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/stu_context"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:gravity="top|left"
            android:paddingLeft="5dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_take_photo"
            android:layout_marginEnd="10dp"
             />

        <Button
            android:id="@+id/btn_preview"
            android:text="预览"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@color/mycolor"
            android:textColor="@color/text_white"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stu_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/mycolor"
            android:text="提交"
            android:textColor="@color/text_white" />

        <Button
            android:id="@+id/stu_cancle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/mycolor"
            android:text="取消"
            android:textColor="@color/text_white"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>