<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_jl" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="任务标题"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <EditText
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#333333"
            android:background="@null"
            android:hint="请输入任务标题"
            android:paddingStart="30dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_commonbig"
            tools:ignore="RtlSymmetry" />

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="任务时间"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/tvPoliceTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择时间"
                android:textAlignment="textEnd"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/btnPoliceTime"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="到岗时间"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/tvPoliceOnTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择时间"
                android:textAlignment="textEnd"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/btnPoliceOnTime"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_jl" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="任务详情"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <TextView
                android:id="@+id/tvAddInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加岗点任务"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/icon_add_police"
                android:drawablePadding="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:layout_marginStart="15dp"
            tools:ignore="RtlSymmetry" />

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="备注信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <EditText
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="top|left"
            android:hint="请输入备注内容"
            android:padding="5dp"
            android:background="@drawable/kuang"
            tools:ignore="RtlHardcoded" />

        <include layout="@layout/line_horizontal" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/member_btn_bg"
            android:text="提交"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="50dp"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>