<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="入场时间"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择入场时间"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/btnTime"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_park_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="车主姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etOwnerName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:layout_marginEnd="35dp"
                android:hint="请输入车主姓名"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="车主电话"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etOwnerPhone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:layout_marginEnd="35dp"
                android:hint="请输入车主电话"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig"
                tools:ignore="TextFields" />

        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_park_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="车牌号码"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etCarNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:layout_marginEnd="35dp"
                android:hint="请输入车牌号码"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_park_hm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="发动机号码"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etEngineNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:layout_marginEnd="35dp"
                android:hint="请输入发动机号码"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_park_hm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="车架号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etFrameNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:layout_marginEnd="35dp"
                android:hint="请输入车架号"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_zd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="扣车原因"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etCause"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:layout_marginEnd="35dp"
                android:hint="请输入扣车原因"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_xz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="车辆类型"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择车辆类型"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/btnType"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_jl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="停车场"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/etPark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择停车场"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/btnPark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_zk" />

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/photo"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />


            <Button
                android:id="@+id/iv_take_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_take_photo" />
        </LinearLayout>

        <Button
            android:id="@+id/ds_add_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/member_btn_bg"
            android:text="提交"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="50dp"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>




</ScrollView>
