<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:paddingStart="10dp"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context="com.example.administrator.policetong.fragment.SafetyChecks"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="出警时间"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/sg_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择时间"
                android:textAlignment="textEnd"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/sg_select_time"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="事故类型"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/sg_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择类型"
                android:textAlignment="textEnd"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/sg_type_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="参与方"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/jb_lingdao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择参与方"
                android:textAlignment="textEnd"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/sg_canyu_s"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_jl" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="出动警力"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />


            <Button
                android:id="@+id/btn_ds_police"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <EditText
            android:id="@+id/ds_police"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#333333"
            android:enabled="false"
            android:background="@null"
            android:hint="请选择出动警力"
            android:paddingStart="30dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_commonbig" />

        <include layout="@layout/line_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="受伤情况"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/sg_shoushang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择受伤情况"
                android:textAlignment="textEnd"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/sg_shoushang_s"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="车损情况"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

            <EditText
                android:id="@+id/sg_chesun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="请选择车损"
                android:textAlignment="textEnd"
                android:textColor="#333333"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_commonbig" />

            <Button
                android:id="@+id/sg_chesun_s"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_path_select" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_yijian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="事故出警详情描述"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />

        </LinearLayout>

        <EditText
            android:id="@+id/ds_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#333333"
            android:background="@null"
            android:hint="请输入事故出警详情描述"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_commonbig" />

        <include layout="@layout/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_path_zk" />

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/photo"
                android:textColor="@color/black"
                android:textSize="@dimen/text_commonbig" />


            <Button
                android:id="@+id/iv_take_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_take_photo" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mPhotoRecyclerView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:overScrollMode="never"
            android:layout_height="120dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <Button
                android:id="@+id/sg_add_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/member_btn_bg"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/sg_add_cancle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@color/mycolor"
                android:text="取消"
                android:textColor="@color/text_white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>




</ScrollView>