<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.administrator.policetong.fragment.SafetyChecks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="时间："
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/sg_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:inputType="text" />

            <Button
                android:id="@+id/sg_select_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_xiala"
                />
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="道路"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/sg_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:enabled="false"
                android:inputType="text" />

            <Button
                android:id="@+id/sg_type_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_xiala"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="里程："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/jb_lingdao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/k_height"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="所属行政单位"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            >

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/sg_car_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:enabled="false"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:inputType="text" />

            <Button
                android:id="@+id/safety_car_type_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_xiala" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="发现单位："
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/sg_shoushang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:background="@drawable/kuang"
                android:inputType="text" />

            <Button
                android:id="@+id/sg_shoushang_s"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_xiala" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="是否上报："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sg_chesun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/k_height"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:paddingLeft="5dp"
            android:text="是"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="是否整改："
            android:textSize="16sp" />

        <EditText
            android:text="是"
            android:id="@+id/safety_zhenggai"
            android:layout_width="match_parent"
            android:layout_height="@dimen/k_height"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="整改时间："
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/safety_zgtime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/k_height"
                android:layout_centerVertical="true"
                android:background="@drawable/kuang"
                android:inputType="text" />

            <Button
                android:id="@+id/sg_select_zgtime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_xiala"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="整改详情："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/safety_xq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/k_height"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/kuang"
            android:paddingLeft="5dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_take_photo"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/btn_preview"
            android:text="预览"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@color/mycolor"
            android:textColor="@color/text_white"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sg_add_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/mycolor"
            android:text="提交"
            android:textColor="@color/text_white" />

        <Button
            android:id="@+id/sg_add_cancle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/mycolor"
            android:text="取消"
            android:textColor="@color/text_white"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>