<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_white"
    android:id="@+id/pc_context"
    tools:context="com.example.administrator.policetong.fragment.PoliceConfirmed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/mycolor"
            android:text="警保台账条目"
            android:textColor="@color/text_white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="安全排查条目"
            android:textStyle="bold"
            android:background="@color/mycolor"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="走访整改条目"
            android:textStyle="bold"
            android:background="@color/mycolor"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="日常勤务条目"
            android:textStyle="bold"
            android:background="@color/mycolor"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="道路台账条目"
            android:textStyle="bold"
            android:background="@color/mycolor"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="学习台账条目"
            android:textStyle="bold"
            android:background="@color/mycolor"
            />


    </LinearLayout>
</FrameLayout>
