<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical"
    tools:context="com.example.administrator.policetong.fragment.CarInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="开始时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />

                    <EditText
                        android:id="@+id/ds_start_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#333333"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:hint="请选择开始时间"
                        android:textAlignment="textEnd"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_commonbig" />

                    <Button
                        android:id="@+id/ds_start_select_time"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_path_select" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="结束时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />

                    <EditText
                        android:id="@+id/ds_end_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#333333"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:hint="请选择结束时间"
                        android:textAlignment="textEnd"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_commonbig" />

                    <Button
                        android:id="@+id/ds_end_select_time"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_path_select" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_path_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="道路"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />

                    <EditText
                        android:id="@+id/ds_paddr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#333333"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:hint="请选择道路"
                        android:textAlignment="textEnd"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_commonbig" />

                    <Button
                        android:id="@+id/ds_btn_paddr"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_path_select" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_path_xz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="里程/参照物"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />

                    <EditText
                        android:id="@+id/ds_licheng"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:textColor="#333333"
                        android:ellipsize="end"
                        android:hint="请输入里程/参照物"
                        android:layout_marginEnd="35dp"
                        android:textAlignment="textEnd"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_commonbig" />



                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_path_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="勤务类型"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />

                    <EditText
                        android:id="@+id/ds_qwtype"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#333333"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:hint="请选择勤务类型"
                        android:textAlignment="textEnd"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_commonbig" />

                    <Button
                        android:id="@+id/ds_btn_qwtype"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_path_select" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_path_jl" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="出动警力"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />


                    <Button
                        android:id="@+id/btn_ds_police"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_path_select" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ds_police"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="#333333"
                    android:enabled="false"
                    android:background="@null"
                    android:hint="请选择出动警力"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_commonbig" />

                <include layout="@layout/line_horizontal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_path_zd" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="重点查处违法行为"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />


                    <Button
                        android:id="@+id/ds_select"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_path_select" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ds_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="#333333"
                    android:background="@null"
                    android:hint="请选择重点查处违法行为"
                    android:enabled="false"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_commonbig" />

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_yijian" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="简要内容"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />

                </LinearLayout>

                <EditText
                    android:id="@+id/ds_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="#333333"
                    android:background="@null"
                    android:text="检查车辆X台，其中X多少X台，X多少X台，X多少X台，二三轮车X台，查扣XX台"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_commonbig" />

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_path_zk" />

                    <TextView
                        android:id="@+id/tv_photo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="@string/photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_commonbig" />


                    <Button
                        android:id="@+id/iv_take_photo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/icon_take_photo" />
                </LinearLayout>


                <Button
                    android:id="@+id/ds_add_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/member_btn_bg"
                    android:text="提交"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_margin="70dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>



    </ScrollView>




</LinearLayout>
