<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yuanjiao_3dp"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/tv_taskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_msg"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="德瓦达就安排我的安外大街哦啊怕我到家哦怕打巫婆决斗盘哇哦大家舰炮觉得"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            />

        <TextView
            android:id="@+id/tv_time"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018-1-1"
            android:layout_marginEnd="15dp"
            android:drawableRight="@drawable/right_img"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>




</LinearLayout>